[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168
enable_system_updates: False

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail
[update_manager websocket-proxy]
type: git_repo
path: ~/websocket-proxy
origin: https://github.com/fragaria/websocket-proxy.git
enable_node_updates: True
managed_services:
    websocket-proxy

[update_manager karmen-pws-connector]
type: git_repo
path: ~/karmen-pws-connector
origin: https://github.com/fragaria/karmen-pws-connector.git
primary_branch: main

[update_manager PWS_konfigurace]
type: git_repo
path: ~/PWS/PWS_400K_lite_CZ
origin: https://github.com/PrintWithSmile/PWS_400K_lite_CZ.git
primary_branch: main
is_system_service: False
	